kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap 
data:
  POSTGRES_DB: udagramkahinadev 
  POSTGRES_HOST: udagramkahinadev.curzpkwqir3w.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1 
  AWS_PROFILE: default 
  AWS_BUCKET: udagram-kahina-dev
  JWT_SECRET: udagram-kahina-dev
  URL: http://localhost:8100
